.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 77px;
    border-radius: 15rem;
    
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    gap: 1.5rem;
}
.about__card {
    background: #1f2235;
    color: aliceblue;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}
/* .about__card:hover{
    background: transparent;
    cursor: default;
} */
.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;

}
.about__content p {
    margin: 2rem 0 2.6rem;
}
.title{
    text-align: center;
    margin-top: -50px;
    margin-bottom: 50px;
}

/* ****************Media Query medium deivce******** */

@media screen and (max-width:1024px) {
   .about__container{
    grid-template-columns: 1fr;
    gap: 0;
   } 
   .about__me{
    width: 50%;
    margin: 2rem auto 4rem;

   }
   .about__content p{
    margin: 1rem 0 1.5rem;
   }
}

/* media query for mobile divce */

@media screen and (max-width:600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0 ;
    }
}