.project__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.project__item{
    padding: 1.3rem;
    border-radius: 1.5rem;
    border: 1px solid transparent;
    background: #1f2235;
    
}
.project__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    
}
.project__item h3{
    margin: 1.2rem 0 2rem;
    color: white;
    
}
.project__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.project__div{
    background: #1f2235;
     padding: 1.3rem;
    border-radius: 1.5rem;
    border: 1px solid transparent;

}
/* media query */
@media screen and (max-width:1024px) {

.project__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}
   
}

@media screen and (max-width:600px) {
   .project__container{
    grid-template-columns: 1fr;
    gap: 1rem;
   }
}